# This Dockerfile builds the frontend React app and serves it from nginx web server

FROM node:20 AS builder
RUN groupadd -r siba && useradd -m -r -g siba siba
WORKDIR /app
RUN chown -R siba:siba /app
USER siba

COPY package.json .
RUN npm i
COPY . .
RUN npm run build

# ----------------------------------------

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist .
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
EXPOSE 443
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]