# This Dockerfile builds the frontend app and serves it from nginx web server

FROM node:20 AS builder
RUN groupadd -r siba && useradd -m -r -g siba siba
WORKDIR /app
RUN chown -R siba:siba /app
USER siba
COPY package.json .
RUN npm i
COPY . .
RUN npm run build

FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

# change file owner and group to nginx
RUN touch /var/run/nginx.pid && \
  chown -R nginx:nginx /usr/share/nginx/html && \
  chown -R nginx:nginx /var/run/nginx.pid && \
  chown -R nginx:nginx /etc/nginx/conf.d && \
  chown -R nginx:nginx /var/cache/nginx
USER nginx

RUN rm -rf ./*
COPY --from=builder /app/dist .
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]