# nginx web server config for Docker container

# change pid location for the unprivileged user
# https://hub.docker.com/_/nginx - go to section 'Running nginx as a non-root user'
pid /tmp/nginx.pid;

events {}

http {
    server {
        # listen in port 8080 inside the container
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # https://stackoverflow.com/a/60320356
            try_files $uri $uri/ /index.html;
            # https://github.com/vitejs/vite/discussions/9332#discussioncomment-8307011
            include /etc/nginx/mime.types;
            # redirect to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/ssl/certs/siba-https.crt;
        ssl_certificate_key /etc/ssl/private/siba-https.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}