# nginx web server config for Docker container

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # https://stackoverflow.com/a/60320356
            try_files $uri $uri/ /index.html;
            # https://github.com/vitejs/vite/discussions/9332#discussioncomment-8307011
            include /etc/nginx/mime.types;
            # redirect to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}