# nginx web server config for Docker container
# https://stackoverflow.com/a/60320356

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}